<html>
<head>
<title> KING
 </title>
 <script src="jquery-2.1.1.min.js"></script>

<script>

$(document).ready(function()
{
$("#flip").click(function(){
$("#panel").slideToggle("slow");
});
});

</script>
<style>
#panel,#flip
{
padding:5px;
text-align:center;
background-color:#C9BE62;
border:solid 1px #827839;
}
#panel
{
padding:50px;
display:none;
}
</style>
<script>
$(document).ready(function()
{
 $(".btn1").click(function()
{
 $("#mar1").hide();
 alert("The marquee is now hidden"); 
}); 
 $(".btn2").click(function()
{
 $("#mar1").show(); 
});
});

$(document).ready(function()
{ 
 $("#si").css("background-color","#C9BE62");
 $("#se").css("background-color","#827839");
});

</script>


<style type="text/css">


ul{
     font-family:Arial;
     font-size:14px;
     margin:0;
     padding:0;
     list-style:none;
}

ul li{
	 display:block;
     position:relative;
	 float:left;
}

li ul{
	 display:none;
}
ul li a{
	 display:block;
	 text-decoration:none;
	 color:white;
	 border-top:1px solid black;
	 padding:5px 30px 5px 30px;
	 background:darkred;
	 margin-left:1px;
	 white-space:nowrap;
}
ul li a:hover {
			 background:black;
}
li:hover ul {
			 display:block;
			 position:absolute;
}
li:hover li {
			float:none;
			font-size:11px;
}
li:hover a:hover{ 
			background:vinous; 
}
li:hover li a:hover {
	       background:silver;
}
</style>
       
	   
	   <style>

#h
{
background-color:#ADA96E;
padding:17px;
color:darkblue;
text-align:center;
}

#nav 
{
background-color:#827839;
color:black;
width:500px;
height:540px;
text-align:left;
float:left;
}

#s
{
background-color:#C9BE62;
color:white;
width:832px;
height:540px;
float:left;
text-align:left;
}

#f
{
background-color:#817339; 
color:white;
text-align:center;
clear:both;
}
</style>


</head>

<body>

<div id="h">
<div id="flip">Click to samll game</div>
<div id="panel">KING
             <form>  <P>USER NAME:
               <INPUT TYPE="TEXT" NAME="T1" SIZE="15"> 
               <br>
               <BR>PASSWORD:
               <INPUT TYPE="PASSWORD" NAME="P1" SIZE="15"></h4></form>
			   <button id="se">
<p align="right">  <a href = "Hello.html"> Play </a> </p></button>
			   
</div>

<br><br>

<table  >

<tr>
<th><img src="39357.jpg"width="300px"height="100px" >
 </th>
<th>
<p><h1><b><i>KING</b></i></h1></p>               

 <link rel="stylesheet" type="text/css" href="Css.css">
            

<ul id="menu" style="margin-right:2em">

<li><a href="#">Home</a>
<ul>
    <li><a href="#">News</a></li>
	<li><a href="#">History</a></li>

   
    </ul>
    </li>

<li><a href="#">cases</a>
<ul>
    <li><a href="caec1.html">cases1</a></li>
	<li><a href="caec2.html">cases2</a></li>
</li>	
</ul>

<li><a href="#">Learn</a>
<ul>
    <li><a href="name.html">Chess Piece</a></li>
	<li><a href="move by coloor.html">Chess MovePiece</a></li>
    <li><a href="How to Play Chess for Beginners.html">How to Play Chess for Beginners</a></li>
    
</ul>
</li>

<li><a href="#">Play</a>
<ul>
    <li><a href="Sing in.html">Play Online</a></li>
    <li><a href="Sing in.html">Play With Computer</a></li>
    <li><a href="Sing in.html">Watch game</a></li>
</ul>
</li>

</ul>

</th>
<th><button id="si"><p align="right">  <a href = "sing in.html"> Sign out </a> </p></button></th>
</tr>

</table>

</div>

<div id="nav"><br>

<marquee  id="mar1" behavior= "alternate" bgcolor="#C9BE62" height ="175" width = "500" direction="center" border="5" border-color="black">

<img src="fantasy-chess-scary-people-animation-entertainment-1280x1024-wallpaper (1).jpg" height="80%" hspace="10" vspace="13" >
<img src="h.jpg" height="80%" hspace="10" vspace="13" >
<img src="14925231_1225575127509008_3181291166646522331_n.png" height="80%" hspace="10" vspace="13" >
<img src="Capture14.jpg" height="80%" hspace="10" vspace="13" >
<img src="chess-982260__340.jpg" height="80%" hspace="10" vspace="13" >
<img src="87fe3c0a881b2cc4b1603f08db94278a--chess-pieces-game-pieces.jpg" height="80%" hspace="10" vspace="13" >
<img src="39357.jpg" height="80%" hspace="10" vspace="13" >
</marquee><br>

<button class="btn1">Hide</button>
<button class="btn2">Show</button>

<img src="tumblr_o5buqfj0qc1tmhcmyo4_500.gif"width="485px"height="300px" vspace="5" hspace="5"border="2">
</div>

<div id="s" >
<div id="img">
<img src="Self-Moving-Chess-Board-GIF-11012016.gif"  hspace="100px">
</div>
<br>
<marquee behavior= "altertena" bgcolor="#827839" height ="150" width = "830" direction="center" border="5" border-color="black">
<img src="39357.jpg" height="80%" hspace="10" vspace="13" >
<img src="547243466.jpg" height="80%" hspace="10" vspace="13" >
<img src="شطرنج-الفراعنة.jpg" height="80%" hspace="10" vspace="13" >
<img src="new_chess_wallpaper_2_by_tlbklaus.jpg" height="80%" hspace="10" vspace="13" >
<img src="chess.jpg" height="80%" hspace="10" vspace="13" >
<img src="18525420_303.jpg" height="80%" hspace="10" vspace="13" >
<img src="chess-Optimized-646x198.jpg" height="80%" hspace="10" vspace="13" >
</marquee>

</div>

<div id="f">Thank You
</div>
	

        
</body>
</html>